{
  "name": "terminal",
  "private": true,
  "homepage": "https://terminal.b4dr47.dev/",
  "version": "3.3.1",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "b4dr47",
    "url": "https://b4dr47.dev",
    "email": "me@b4dr47.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b4dr47/terminal"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.16",
    "@tsconfig/svelte": "^5.0.5",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "svelte": "^5.42.3",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^4.1.16",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001751"
  }
}
